<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ShardIO\ChainedOutput.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardIO\DataSource.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardIO\DataTransformer.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardIO\DataTransformerCollection.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardIO\DeflateTransform.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardIO\AsyncFile.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardIO\FileOutput.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardIO\InputSource.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardIO\IOAction.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardIO\IOCP.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardIO\IOManager.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardIO\MemoryInput.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardIO\MemoryOutput.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardIO\OutputSource.d">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShardTools\ShardTools.vsdproj">
      <Name>ShardTools</Name>
      <Project>{b4b4a7d7-80ca-4a81-875d-406c1952562a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ShardIO" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5ecd4884-a66f-40f5-9f8e-a08f72b72bab}</ProjectGuid>
    <AssemblyName>ShardIO</AssemblyName>
    <BuildType>Library</BuildType>
    <GenerateDocumentation>True</GenerateDocumentation>
    <OutputPath>bin\x86\Debug</OutputPath>
    <OutputType>Lib</OutputType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <Name>ShardIO</Name>
    <RootNamespace>ShardIO</RootNamespace>
    <SkipLibraryStage>True</SkipLibraryStage>
    <DefaultImports />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OptimizeCode>False</OptimizeCode>
    <AllowInlining>False</AllowInlining>
    <RemoveBoundaryChecks>False</RemoveBoundaryChecks>
    <DisplayThreadLocal>True</DisplayThreadLocal>
    <CompileUnitTests>True</CompileUnitTests>
    <AdditionalParameters>
    </AdditionalParameters>
    <LibraryIncludes>
    </LibraryIncludes>
    <ImportPaths>
    </ImportPaths>
    <GenerateCodeCoverage>False</GenerateCodeCoverage>
    <AddSymbolicDebugInfo>True</AddSymbolicDebugInfo>
    <CompileDebug>True</CompileDebug>
    <ReleaseMode>False</ReleaseMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OptimizeCode>True</OptimizeCode>
    <AllowInlining>True</AllowInlining>
    <RemoveBoundaryChecks>False</RemoveBoundaryChecks>
    <DisplayThreadLocal>False</DisplayThreadLocal>
    <CompileUnitTests>False</CompileUnitTests>
    <AdditionalParameters>
    </AdditionalParameters>
    <LibraryIncludes>
    </LibraryIncludes>
    <ImportPaths>
    </ImportPaths>
    <GenerateCodeCoverage>False</GenerateCodeCoverage>
    <AddSymbolicDebugInfo>True</AddSymbolicDebugInfo>
    <CompileDebug>False</CompileDebug>
    <ReleaseMode>True</ReleaseMode>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>