<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ShardMath\BoundingBox.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardMath\BoundingFrustum.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardMath\Matrix.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardMath\Quaternion.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardMath\Vector.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardMath\Rectangle.d">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ShardMath\" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{e7f11097-01cb-46f8-bdfa-077747169bbf}</ProjectGuid>
    <AssemblyName>ShardMath</AssemblyName>
    <SchemaVersion>2.0</SchemaVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <GenerateDocumentation>True</GenerateDocumentation>
    <OutputPath>bin\x86\Debug</OutputPath>
    <BuildType>Library</BuildType>
    <OutputType>Lib</OutputType>
    <LastBuilt>26/11/2011 2:58:35 PM</LastBuilt>
    <SkipLibraryStage>True</SkipLibraryStage>
    <DefaultImports />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OptimizeCode>False</OptimizeCode>
    <AllowInlining>False</AllowInlining>
    <RemoveBoundaryChecks>False</RemoveBoundaryChecks>
    <DisplayThreadLocal>True</DisplayThreadLocal>
    <CompileUnitTests>True</CompileUnitTests>
    <ImportPaths>
    </ImportPaths>
    <LibraryIncludes>
    </LibraryIncludes>
    <GenerateCodeCoverage>False</GenerateCodeCoverage>
    <AddSymbolicDebugInfo>True</AddSymbolicDebugInfo>
    <CompileDebug>True</CompileDebug>
    <ReleaseMode>False</ReleaseMode>
    <AdditionalParameters />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OptimizeCode>True</OptimizeCode>
    <AllowInlining>True</AllowInlining>
    <RemoveBoundaryChecks>True</RemoveBoundaryChecks>
    <DisplayThreadLocal>False</DisplayThreadLocal>
    <CompileUnitTests>False</CompileUnitTests>
    <ImportPaths>
    </ImportPaths>
    <LibraryIncludes>
    </LibraryIncludes>
    <GenerateCodeCoverage>False</GenerateCodeCoverage>
    <AddSymbolicDebugInfo>False</AddSymbolicDebugInfo>
    <AdditionalParameters />
    <CompileDebug>False</CompileDebug>
    <ReleaseMode>True</ReleaseMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Test' ">
    <OptimizeCode>True</OptimizeCode>
    <AllowInlining>True</AllowInlining>
    <RemoveBoundaryChecks>True</RemoveBoundaryChecks>
    <DisplayThreadLocal>True</DisplayThreadLocal>
    <CompileUnitTests>False</CompileUnitTests>
    <ImportPaths />
    <LibraryIncludes />
    <GenerateCodeCoverage>False</GenerateCodeCoverage>
    <AddSymbolicDebugInfo>True</AddSymbolicDebugInfo>
    <AdditionalParameters />
    <CompileDebug>False</CompileDebug>
    <ReleaseMode>False</ReleaseMode>
    <OutputPath>bin\Test\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>