<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F7F06EF1-3CA0-407A-81D4-72CC896D465B}</ProjectGuid>
    <UseDefaultCompiler>True</UseDefaultCompiler>
    <IncrementalLinking>True</IncrementalLinking>
    <PreferOneStepBuild>true</PreferOneStepBuild>
    <Compiler>DMD2</Compiler>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <ObjectsDirectory>obj/Debug</ObjectsDirectory>
    <OutputName>libShardTools</OutputName>
    <Target>StaticLibrary</Target>
    <Externalconsole>True</Externalconsole>
    <UnittestMode>False</UnittestMode>
    <DebugLevel>0</DebugLevel>
    <ExtraCompilerArguments>-m64</ExtraCompilerArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ObjectsDirectory>obj/Release</ObjectsDirectory>
    <OutputName>libShardTools</OutputName>
    <Target>StaticLibrary</Target>
    <Externalconsole>True</Externalconsole>
    <UnittestMode>False</UnittestMode>
    <DebugLevel>0</DebugLevel>
    <ExtraCompilerArguments>-inline -m64</ExtraCompilerArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Unittest|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>bin\Unittest</OutputPath>
    <ExtraCompilerArguments>-unittest </ExtraCompilerArguments>
    <ObjectsDirectory>obj/Unittest</ObjectsDirectory>
    <Target>StaticLibrary</Target>
    <OutputName>libShardTools</OutputName>
    <Externalconsole>True</Externalconsole>
    <UnittestMode>False</UnittestMode>
    <DebugLevel>0</DebugLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ShardTools\ArrayOps.d" />
    <Compile Include="ShardTools\AsyncAction.d" />
    <Compile Include="ShardTools\AsyncIterator.d" />
    <Compile Include="ShardTools\AsyncTask.d" />
    <Compile Include="ShardTools\BitOps.d" />
    <Compile Include="ShardTools\Buffer.d" />
    <Compile Include="ShardTools\BufferPool.d" />
    <Compile Include="ShardTools\Color.d" />
    <Compile Include="ShardTools\CompositeEvent.d" />
    <Compile Include="ShardTools\Compressor.d" />
    <Compile Include="ShardTools\ConcurrentStack.d" />
    <Compile Include="ShardTools\DateParse.d" />
    <Compile Include="ShardTools\Disposable.d" />
    <Compile Include="ShardTools\Enforce.d" />
    <Compile Include="ShardTools\Event.d" />
    <Compile Include="ShardTools\ExceptionTools.d" />
    <Compile Include="ShardTools\FileLogger.d" />
    <Compile Include="ShardTools\HybridLock.d" />
    <Compile Include="ShardTools\ICollection.d" />
    <Compile Include="ShardTools\IDisposable.d" />
    <Compile Include="ShardTools\IList.d" />
    <Compile Include="ShardTools\IPoolable.d" />
    <Compile Include="ShardTools\ImageSaver.d" />
    <Compile Include="ShardTools\Library.d" />
    <Compile Include="ShardTools\LinkedList.d" />
    <Compile Include="ShardTools\List.d" />
    <Compile Include="ShardTools\Logger.d" />
    <Compile Include="ShardTools\ManagedList.d" />
    <Compile Include="ShardTools\Map.d" />
    <Compile Include="ShardTools\MemoryCache.d" />
    <Compile Include="ShardTools\Mixins.d" />
    <Compile Include="ShardTools\NativeReference.d" />
    <Compile Include="ShardTools\Noise.d" />
    <Compile Include="ShardTools\PathTools.d" />
    <Compile Include="ShardTools\Pool.d" />
    <Compile Include="ShardTools\PrioritizedEvent.d" />
    <Compile Include="ShardTools\Problem.d" />
    <Compile Include="ShardTools\Queue.d" />
    <Compile Include="ShardTools\ReadOnlyCollection.d" />
    <Compile Include="ShardTools\RecursiveRange.d" />
    <Compile Include="ShardTools\SharedMemoryCache.d" />
    <Compile Include="ShardTools\SignaledTask.d" />
    <Compile Include="ShardTools\SleepTask.d" />
    <Compile Include="ShardTools\SoftReference.d" />
    <Compile Include="ShardTools\SortedList.d" />
    <Compile Include="ShardTools\SpinLock.d" />
    <Compile Include="ShardTools\Stack.d" />
    <Compile Include="ShardTools\Stream.d" />
    <Compile Include="ShardTools\StreamReader.d" />
    <Compile Include="ShardTools\StreamWriter.d" />
    <Compile Include="ShardTools\StringMap.d" />
    <Compile Include="ShardTools\StringMatcher.d" />
    <Compile Include="ShardTools\StringTools.d" />
    <Compile Include="ShardTools\TaskManager.d" />
    <Compile Include="ShardTools\TaskRepeater.d" />
    <Compile Include="ShardTools\TimeSpan.d" />
    <Compile Include="ShardTools\Timer.d" />
    <Compile Include="ShardTools\UnmanagedBuffer.d" />
    <Compile Include="ShardTools\Untyped.d" />
    <Compile Include="ShardTools\WeakReference.d" />
    <Compile Include="ShardTools\MessagePack.d" />
    <Compile Include="ShardTools\Property.d" />
    <Compile Include="ShardTools\MemcachedClient.d" />
    <Compile Include="ShardTools\PollAction.d" />
  </ItemGroup>
  <ItemGroup>
    <None Include="License Info.txt" />
  </ItemGroup>
</Project>