<DProject>
 <ProjectGuid>{89F96C0E-B88C-40B6-94D4-D85E397F668A}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>..\ShardMath</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>ShardMath</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>1</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>1</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>..\ShardMath</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>0</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>ShardMath</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Debug" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>..\ShardMath</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>ShardMath</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>1</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>..\ShardMath</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>0</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>ShardMath</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions>-m64</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="ShardTools">
  <Folder name="ShardTools">
   <File path="ShardTools\ArrayOps.d" />
   <File path="ShardTools\AsyncAction.d" />
   <File path="ShardTools\AsyncIterator.d" />
   <File path="ShardTools\AsyncTask.d" />
   <File path="ShardTools\BitOps.d" />
   <File path="ShardTools\Buffer.d" />
   <File path="ShardTools\BufferPool.d" />
   <File path="ShardTools\Color.d" />
   <File path="ShardTools\CompositeEvent.d" />
   <File path="ShardTools\Compressor.d" />
   <File path="ShardTools\ConcurrentStack.d" />
   <File path="ShardTools\DateParse.d" />
   <File path="ShardTools\Disposable.d" />
   <File path="ShardTools\Enforce.d" />
   <File path="ShardTools\Event.d" />
   <File path="ShardTools\ExceptionTools.d" />
   <File path="ShardTools\FileLogger.d" />
   <File path="ShardTools\HybridLock.d" />
   <File path="ShardTools\ICollection.d" />
   <File path="ShardTools\IDisposable.d" />
   <File path="ShardTools\IList.d" />
   <File path="ShardTools\ImageSaver.d" />
   <File path="ShardTools\IPoolable.d" />
   <File path="ShardTools\Library.d" />
   <File path="ShardTools\LinkedList.d" />
   <File path="ShardTools\List.d" />
   <File path="ShardTools\Logger.d" />
   <File path="ShardTools\ManagedList.d" />
   <File path="ShardTools\Map.d" />
   <File path="ShardTools\MemoryCache.d" />
   <File path="ShardTools\MemoryStream.d" />
   <File path="ShardTools\MessagePack.d" />
   <File path="ShardTools\Mixins.d" />
   <File path="ShardTools\NativeReference.d" />
   <File path="ShardTools\Noise.d" />
   <File path="ShardTools\PathTools.d" />
   <File path="ShardTools\Pool.d" />
   <File path="ShardTools\PrioritizedEvent.d" />
   <File path="ShardTools\Problem.d" />
   <File path="ShardTools\Property.d" />
   <File path="ShardTools\Queue.d" />
   <File path="ShardTools\ReadOnlyCollection.d" />
   <File path="ShardTools\RecursiveRange.d" />
   <File path="ShardTools\SharedMemoryCache.d" />
   <File path="ShardTools\SignaledTask.d" />
   <File path="ShardTools\SleepTask.d" />
   <File path="ShardTools\SoftReference.d" />
   <File path="ShardTools\SortedList.d" />
   <File path="ShardTools\SpinLock.d" />
   <File path="ShardTools\Stack.d" />
   <File path="ShardTools\Stream.d" />
   <File path="ShardTools\StreamReader.d" />
   <File path="ShardTools\StreamWriter.d" />
   <File path="ShardTools\StringMap.d" />
   <File path="ShardTools\StringMatcher.d" />
   <File path="ShardTools\StringTools.d" />
   <File path="ShardTools\TaskManager.d" />
   <File path="ShardTools\TaskRepeater.d" />
   <File path="ShardTools\Timer.d" />
   <File path="ShardTools\TimeSpan.d" />
   <File path="ShardTools\UnmanagedBuffer.d" />
   <File path="ShardTools\Untyped.d" />
   <File path="ShardTools\WeakReference.d" />
  </Folder>
 </Folder>
</DProject>
